.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
  }
  
  .header-container h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .header-container button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .header-container button:hover {
    background-color: #218838;
  }
  