/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  form {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="date"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="number"]:focus,
  input[type="date"]:focus,
  select:focus {
    border-color: #007bff;
    outline: none;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .BtnList {
    display: block;
    width: 28.75%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 20px auto;
}

  
  button:hover {
    background-color: #0056b3;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    padding: 15px;
    background-color: #f9f9f9;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  li button {
    padding: 5px 10px;
    background-color: #dc3545;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
  }
  
  li button:hover {
    background-color: #c82333;
  }
  
  li button:first-child {
    background-color: #28a745;
    margin-right: 5px;
  }
  
  li button:first-child:hover {
    background-color: #218838;
  }
  
  .Validation {
    color: #dc3545;
    margin-top: -10px;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .ParticiList {
    width: 24%; /* Limita el ancho al 40% de la página */
    margin: 20px auto; /* Centra el div horizontalmente */
    padding: 20px; /* Espaciado interior para que se vea más bonito */
    background-color: #f9f9f9; /* Color de fondo claro */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.ParticiList h3 {
    text-align: center; /* Centra el título */
}

.ParticiList .BtnList {
    display: block; /* Hace que el botón ocupe todo el ancho disponible */
    width: 100%; /* Asegura que el botón use todo el ancho del contenedor */
    padding: 10px; /* Espaciado interior para el botón */
    background-color: #007bff; /* Color de fondo del botón */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados para el botón */
    color: white; /* Color del texto del botón */
    font-size: 24px; /* Tamaño del texto del botón */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    transition: background-color 0.3s; /* Transición para el efecto hover */
    margin-bottom: 15px; /* Espaciado entre el botón y la lista */
}

.ParticiList .BtnList:hover {
    background-color: #0056b3; /* Color del botón al pasar el ratón */
}

.ParticiList ul {
    list-style-type: none; /* Elimina los puntos de la lista */
    padding: 0; /* Elimina el padding por defecto */
}

.ParticiList li {
    padding: 10px; /* Espaciado interior para los items de la lista */
    background-color: #fff; /* Color de fondo blanco para los items */
    color: black;
    font-size: 18px;
    margin-bottom: 10px; /* Espaciado entre los items */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}
