<div class="inicio-container">
    <h2>Lista de Eventos</h2>
    <div class="card-container">
      <div class="card" *ngFor="let evento of eventos">
        <h3>{{ evento.nombre }}</h3>
        <p>Fecha: {{ evento.fecha | date }}</p>
        <p>Tipo: {{ evento.tipo }}</p>
        <p>Capacidad: {{ evento.capacidadMaxima }}</p>
        <p>Lugar: {{ evento.lugar }}</p>
        
        <div class="card-buttons">
          <button (click)="editarEvento(evento)">Editar</button>
          <button (click)="registrarParticipante(evento)">Registrar Participante</button>
          <button (click)="eliminarEvento(evento.nombre)">Eliminar</button>
        </div>
      </div>
    </div>
  </div>
  